# emoji-java

./: pom.xml
emoji-java/: pom.xml
emoji-java-common/: pom.xml
emoji-java-unicodey/: pom.xml
